DB_NAME="wordpress"
DB_USER="user"
DB_PASSWORD="2"
DB_ROOT_PASSWORD="2"
DB_USER_EMAIL="user@email.com"
DB_HOST="mariadb:3306"

WP_ADMIN="lannur-s"
WP_ADMIN_PASSWORD="2"
WP_ADMIN_EMAIL="l@s.com"
WP_DIR="/var/www/wordpress"
